spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/DataBases?createDatabaseIfNotExist=true

server.port = 8080
server.servlet.context-path=/api
spring.application.name = account-service
springdoc.swagger-ui.path=/swagger-ui.html