spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.url = jdbc:mysql://localhost:3306/DataBases?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 8080
server.servlet.context-path=/api
spring.application.name = account-service
springdoc.swagger-ui.path=/swagger-ui.html
logging.level. = debug